<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--link rel="stylesheet" type="text/css" src="/Users/danellem/Desktop/Portfolio/Personal Portfolio/personalport.css"-->
    <link rel="mylogos" type="images" href="mylogos">
  </head>
    <body>
      <header>
        <img class="logo" src="/Users/danellem/Desktop/Portfolio/Personal Portfolio/mylogos/dark_logo_transparent_background.png" border="0" alt="logo"/>
          <h3 class="heading">Portfolio Project 1</h3>
        </header>
        <main>
          <section class="leading">
            <p class="leading-bigtext">Danelle M Black</p>
            <p class="leading-text">Aspiring Front-end web developer, general IT nerd, and former biochemist</p>
          </section>
          <section class="projects">
            <div class="appify">

              <h1 class="work-title">Appify</h1>
              <h5 class="url">https://github.com/Udacity/Appify</h5>
            </div>
            <div class="sunflower">

              <h1 class="work-title">Sunflower</h1>
              <h5 class="url">https://github.com/Udacity/Sunflower</h5>
            </div>
            <div class="bokeh">

              <h1 class="work-title">Bokeh</h1>
              <h5 class="url">https://github.com/Udacity/Bokeh</h5>
            </div>
          </section>
        </main>
      </body>
      </html>

        <!--<div class="container">

          <div class="header">
            <img class="logo" src="/Users/danellem/Desktop/Portfolio/Personal Portfolio/mylogos/dark_logo_transparent_background.png" border="0" alt="logo"/>
              <h1 class="myname">Danelle M Black</h1>
						        <h4 class="skills">Front-end WannaBe</h4>
            </div>

            <div class="banner">
                <img class="wire" src="/Users/danellem/Desktop/Portfolio/Personal Portfolio/mylogos/banner.jpg">
                <h1 class="featured-work">Featured Work</h1>
            </div>
          <div class="flex-container2">
            <div class="appify">
              <img class="wire" src="/Users/danellem/Desktop/Portfolio/Personal Portfolio/mylogos/appify.jpg">
              <h2 class="title">Appify</h2>

            </div>

              <div class="sunflower">
                <img class="wire" src="/Users/danellem/Desktop/Portfolio/Personal Portfolio/mylogos/sunflower.png">
                <h2 class="title">Sunflower</h2>
                <h5 class="url">https://github.com/Udacity/Sunflower</h5>
              </div>

              <div class="bokeh">
                <img class="wire" src="/Users/danellem/Desktop/Portfolio/Personal Portfolio/mylogos/bokeh.jpg">
                <h2 class="title">Bokeh</h2>
                <h5 class="url">https://github.com/Udacity/Bokeh</h5>
              </div>
            </div>
              <div class="flex-containter3"><a href="https://www.linkedin.com/in/danelle-black-2384b036/">Danelle Black | 2018 </a>
              </div>

              </div>
      </body>
  </html>-->
  <style>
  /*.wrapper
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;


  }

  .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  img
  {
    display: inline-block;
    height: 100%;
    width: 20%;
  }
  .myname, .skills
  {
    display: inline-block;
    width: 70%;
    text-align: right;
  position: absolute;
  }
  .myname
  {
  	font-family: sans-serif;
  	font-weight: 100;
  	color:#2d3c49;


  }
  h4
  {
    font-family: sans-serif;
  	font-weight: 400;
  	color:#2d3c49;
    display: inline-block;
    width: 70%;
    text-align: right;
  position: absolute;
    margin-top: 80px;

  }
  .banner
   {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 8;

  }
  .wire
  {
    width: 100%;
    height: 80%;
  }

  .appify
  { /*box2 is an exception to grid-template-columns: repeat(3, 1fr) rule*//*
  grid-column-start: 1; /*if dont specify -end browser assumes you end at -2*//*
  grid-row-start: 8; /*it's starting at 3 where box1 finished at finishes at 5*//*
  grid-row-end: 13;
}
.sunflower
{ /*box2 is an exception to grid-template-columns: repeat(3, 1fr) rule*//*
  grid-column-start: 2; /*if dont specify -end browser assumes you end at -2*//*
  grid-row-start: 8; /*it's starting at 3 where box1 finished at finishes at 5*//*
  grid-row-end: 13;
}
.bokeh
{ /*box2 is an exception to grid-template-columns: repeat(3, 1fr) rule*//*
  grid-column-start: 3; /*if dont specify -end browser assumes you end at -2*//*
  grid-row-start: 8; /*it's starting at 3 where box1 finished at finishes at 5*//*
  grid-row-end: 13;
}
.footer
{ /*box1 is an exception to grid-template-columns: repeat(3, 1fr) rule*//*
  grid-column-start: 1; /*or grid-column: 1/4*//*
  grid-column-end: 4;
  grid-row-start: 13;
  grid-row-end: 14; /*occupying 2 rows - 200px*//*
}
  * {box-sizing: border-box;}

  .wrapper
  {
    /*border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;*//*
  }

  .wrapper > div
  {
    /*border: 2px solid #ffa94d;*//*
    border-radius: 5px;
    background-color: white;
    padding: 1em;
    color: #d9480f;
  }

  .nested
  {
    border: 2px solid #ffec99;
    border-radius: 5px;
    background-color: #fff9db;
    padding: 1em;
  }
  .title, .url, .footer
  {
    text-align: center;
  }
  .title
  {
    text-transform: uppercase;
    color:#2d3c49;
  }
  .url
  {
    color:#2d3c49;
  }
  .featured-work
  {
    color:#7d97ad;
    font: sans-serif;
  }
  @media (max-width: 740px)
  {
.wrapper
{
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  display: flex;
  align-content: flex-end;
  grid-gap: 30px;
}
h1
{
  font-size: 50px;
}
}*/


.header
{
  display: flex;
  align-items: center;
}
@media (min-width: 700px)
{
  .leading
  {
    display:flex;
    align-items: center;
  }
  
}
@media (min-width: 500px)
{
  .leading
  {
    display: flex;
    align-items: center;
  }
}
/*.projects
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}*/
body
{
  font-family: sans-serif;
}
header
{
  padding: 10px;
  font-size: 2em;

}
.logo
{
  height: 80px;
  align-items: right;
}
.leading
{
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  background: url('https://png.pngtree.com/thumb_back/fw800/back_pic/04/63/11/835870f2d9b836f.jpg')center #333 no-repeat;
  background-size: cover;
}
.appify
{
  height: 140px;
  margin-bottom: 30px;
  padding: 30px;
  background: url('http://saadshahd.github.io/udacity-ps/p1/images/dummy-content/card-img1-360.jpg')center #333 no-repeat;

}
.sunflower
{
  height: 140px;
  margin-bottom: 30px;
  padding: 30px;
  background: url('https://i.pinimg.com/originals/de/e8/58/dee858f9efa58f61a6d39f8fcc2d4b6c.png')center #333 no-repeat;

}
.bokeh
{
  height: 140px;
  margin-bottom: 30px;
  padding: 30px;
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bokeh_Example.jpg/220px-Bokeh_Example.jpg')center #333 no-repeat;

}
.leading-bigtext
{
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
}
@media (min-width: 700px)
{
  .leading-bigtext
  {
    font-size: 80px;
    color: white;
  }
}
@media (min-width: 500px)
{
  .leading-bigtext
  {
    font-size: 50px;
    color: white;
  }
}
@media (min-width: 100px)
{
  .leading-bigtext
  {
    font-size: 20px;
    color: white;
  }
  .appfiy, .sunflower, .bokeh
  {
    width: 100%;
  }
}
.leading-text
{
  max-width: 800px;
  font-size: 1.5em;
  line-height: 1.6em;
  color: white;
}


work-img
{
  height: 100px;
  width: 33.33%;
  object-fit: cover;
}
.work-title
{
  text-align: right;
  color: white;

}
.url
{
  color: white;
  padding: 10px;
}
h3
{
  text-align: right;
}
  </style>
  <script>
